name: CI
on:
  push:
    branches: [ main ]

jobs:
  build_all_libraries_linux:
    runs-on: ubuntu-latest
    steps:
      
      #Installing utilities for build, test and coverage
      - uses: actions/checkout@v3
      - name: prepairing
        run: sudo apt install cmake g++ lcov
        
      #Building the coverage report
      - name: Building 
        run: |
         cmake . -DBUILD_TESTS=ON -DCOVERALLS=ON
         cmake --build .
         cmake --build . -t test -- ARGS=--verbose
         cd ..
         
     #Creating the coverage report    
      - name: Coverage
        run: |
          mkdir coverage 
          lcov -d . -t bank_tests -o coverage/lcov.info -b . -c --no-external
          lcov --remove coverage/lcov.info '*/gtest/*' '*/gmock/*' '*/include/*' -o coverage/lcov.info
          
     #Sending the report to coveralls.io     
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

